<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">

    <!-- Gradient Header -->
    <TextView
        android:id="@+id/tvPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:padding="20dp"
        android:text="🍕 Menu Pizzas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:background="@drawable/textview_round_transparent"

        android:drawablePadding="8dp"
        android:hint="Search your favourite pizza..."
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Category Chips -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:text="All"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_marginEnd="8dp"
                app:chipBackgroundColor="@color/grey" />

            <com.google.android.material.chip.Chip
                android:text="Vegetarian"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_marginEnd="8dp"
                app:chipBackgroundColor="@color/grey" />

            <com.google.android.material.chip.Chip
                android:text="Specials"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_marginEnd="8dp"
                app:chipBackgroundColor="@color/grey" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Pizza List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Pizza Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/card_background"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="132dp"
                        android:background="@drawable/image_round_bg"
                        android:contentDescription="Pizza Image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pepperoni_pizza" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pepperoni Pizza"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="139dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="4dp"
                            android:text="Offer valid today only · 20 min"
                            android:textColor="@color/trasparent"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="67dp"
                            android:layout_marginTop="6dp"
                            android:gravity="space_between"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="74dp"
                                android:layout_height="wrap_content"
                                android:text="$10.00"
                                android:textColor="@color/red"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:backgroundTint="@color/red"
                                android:text="Add"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>