<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Top bar: Back, Title, Next -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrowback"
            android:contentDescription="Back" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="198dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Pizza Mania"
            android:paddingLeft="60dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="serif-monospace"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Next Button -->
        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrownext"
            android:contentDescription="Next" />

    </LinearLayout>

    <!-- Page Sub-Title -->
    <TextView
        android:id="@+id/tvCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Cart"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Cart Items ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutCartItems"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_white_card"
            android:layout_height="wrap_content">

            <!-- Example of a simplified Cart Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_title_bg"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvNameQty"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" BBQ-Chicken Pizza x 2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="$10.00"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- can add more items  -->
        </LinearLayout>
    </ScrollView>

    <!-- Checkout Button -->
    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_black_rounded_ripple"
        android:text="Proceed to Checkout"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>